<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J0r-eU-eKf">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="viewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="UUWiki2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMz-mH-2La">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="54" y="283" width="124" height="25"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Erstattet af:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwp-rT-80B">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="328" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Også kaldet:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WvQ-mx-6O8">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="371" width="99" height="30"/>
                                </variation>
                            </textField>
                            <textView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" bounces="NO" pagingEnabled="YES" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMr-kW-FhC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <rect key="frame" x="20" y="131" width="272" height="184"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xUz-6v-vSw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Søg igen">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="120" y="503" width="75" height="40"/>
                                </variation>
                                <connections>
                                    <segue destination="HDq-cn-m4J" kind="show" id="QcH-7Z-D0Y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNi-df-O1e">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                    <rect key="frame" x="20" y="51" width="270" height="38"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnH-CS-WRi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="21" y="351" width="155" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjO-4H-B99">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="21" y="399" width="194" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipV-qC-Lth">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="tilbage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="21" y="13" width="47" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Ssh-kM-Os9" kind="show" identifier="argBack" id="zVe-6a-RCR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2g-Ls-72z">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="259" y="410" width="0.0" height="0.0"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8my-pp-Hpa">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="238" y="410" width="0.0" height="0.0"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6T-xT-Xoc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="88" width="268" height="35"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erstatter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spn-G3-O3i">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="461" width="272" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NgZ-F9-aNG">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" link="YES" staticText="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="422" width="288" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="linkDisplayClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qlm-Ao-YtZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oMz-mH-2La"/>
                                <exclude reference="gwp-rT-80B"/>
                                <exclude reference="WvQ-mx-6O8"/>
                                <exclude reference="YMr-kW-FhC"/>
                                <exclude reference="xUz-6v-vSw"/>
                                <exclude reference="rNi-df-O1e"/>
                                <exclude reference="nnH-CS-WRi"/>
                                <exclude reference="pjO-4H-B99"/>
                                <exclude reference="ipV-qC-Lth"/>
                                <exclude reference="E2g-Ls-72z"/>
                                <exclude reference="8my-pp-Hpa"/>
                                <exclude reference="g6T-xT-Xoc"/>
                                <exclude reference="spn-G3-O3i"/>
                                <exclude reference="NgZ-F9-aNG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="oMz-mH-2La"/>
                                <include reference="gwp-rT-80B"/>
                                <include reference="WvQ-mx-6O8"/>
                                <include reference="YMr-kW-FhC"/>
                                <include reference="xUz-6v-vSw"/>
                                <include reference="rNi-df-O1e"/>
                                <include reference="nnH-CS-WRi"/>
                                <include reference="pjO-4H-B99"/>
                                <include reference="ipV-qC-Lth"/>
                                <include reference="E2g-Ls-72z"/>
                                <include reference="8my-pp-Hpa"/>
                                <include reference="g6T-xT-Xoc"/>
                                <include reference="spn-G3-O3i"/>
                                <include reference="NgZ-F9-aNG"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alsoCalled" destination="pjO-4H-B99" id="Egd-Va-u3L"/>
                        <outlet property="desciption" destination="YMr-kW-FhC" id="vko-lf-WXg"/>
                        <outlet property="fullName" destination="g6T-xT-Xoc" id="6qN-ra-GLs"/>
                        <outlet property="labelNowCalled" destination="oMz-mH-2La" id="gf7-CR-qob"/>
                        <outlet property="linkDisplay" destination="NgZ-F9-aNG" id="ub6-dv-Eal"/>
                        <outlet property="nowCalled" destination="nnH-CS-WRi" id="JGx-Ji-eTx"/>
                        <outlet property="replacing" destination="spn-G3-O3i" id="SQL-nA-qwu"/>
                        <outlet property="searchDisplayController" destination="OHC-oh-nx4" id="l91-cr-HR9"/>
                        <outlet property="shortDefinition" destination="rNi-df-O1e" id="3XE-fK-bge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="OHC-oh-nx4">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="PW1-pt-7Au"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="cZZ-xc-6Hk"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="eZk-If-bYx"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="qaW-fW-rDQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-4590" y="-2129.25"/>
        </scene>
        <!--Om App-->
        <scene sceneID="gwS-jY-RJ0">
            <objects>
                <viewController id="k1v-ou-VJP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXi-dj-clg"/>
                        <viewControllerLayoutGuide type="bottom" id="HPH-49-HTF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LE9-Ak-k5p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Om Appen" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DmQ-pr-bBX">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="88" y="230" width="192" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DmQ-pr-bBX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="DmQ-pr-bBX"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Om App" image="om bar" id="AXX-Hm-ESM">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYb-ym-vGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7269" y="-95.25"/>
        </scene>
        <!--Vilkår-->
        <scene sceneID="ED2-wH-CeN">
            <objects>
                <viewController id="PXJ-Hb-t4w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZE-r4-0cD"/>
                        <viewControllerLayoutGuide type="bottom" id="A4h-2s-cYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3eO-dH-Czx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Vilkår" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ao-rD-cfo">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="112" y="190" width="288" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4ao-rD-cfo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4ao-rD-cfo"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vilkår" image="vilkaar" id="gS7-IU-hgo">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ou-LM-QdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8140.5" y="-66.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="40f-wv-ao1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HDq-cn-m4J" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qzn-yC-FKR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="J0r-eU-eKf" kind="relationship" relationship="viewControllers" id="2dE-T0-afs"/>
                        <segue destination="k1v-ou-VJP" kind="relationship" relationship="viewControllers" id="jNg-FB-vob"/>
                        <segue destination="PXJ-Hb-t4w" kind="relationship" relationship="viewControllers" id="gof-Bi-qh9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZx-47-bnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8341.5" y="-2133"/>
        </scene>
        <!--Søg-->
        <scene sceneID="23k-un-Wes">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="J0r-eU-eKf" userLabel="Søg" customClass="secondViewController" customModule="UUWiki2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQf-88-8Yo"/>
                        <viewControllerLayoutGuide type="bottom" id="1Sd-HA-H09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xqm-UD-3pl" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eB5-Oe-wht">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dzE-Fc-Qjp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dzE-Fc-Qjp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dzE-Fc-Qjp"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="UUdanmark_web_logoLarger" translatesAutoresizingMaskIntoConstraints="NO" id="BUt-dl-Hwh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dA4-9P-J8L"/>
                                    <constraint firstAttribute="height" constant="100" id="tae-Bc-M8L"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dA4-9P-J8L"/>
                                        <exclude reference="tae-Bc-M8L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="20" width="200" height="100"/>
                                    <mask key="constraints">
                                        <include reference="dA4-9P-J8L"/>
                                        <include reference="tae-Bc-M8L"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Forkortelser og begreber" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ob-1i-wZK">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caT-dZ-5uj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0fT-RT-snA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Søg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0fT-RT-snA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0fT-RT-snA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="searchRes:" destination="J0r-eU-eKf" eventType="touchUpInside" id="8pz-SN-K0Z"/>
                                    <segue destination="Ssh-kM-Os9" kind="show" identifier="segueSendingData" id="wxP-mm-7cv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2n-j5-Ogo">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1F-hr-IPG">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltX-mP-WrF">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMS-S4-Feq">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gT-bN-yO5">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGS-F7-qGe">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O2n-j5-Ogo" firstAttribute="trailing" secondItem="Xqm-UD-3pl" secondAttribute="trailingMargin" id="0o5-fi-6R4"/>
                            <constraint firstAttribute="centerX" secondItem="eB5-Oe-wht" secondAttribute="centerX" id="0q7-u3-9x2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eB5-Oe-wht" secondAttribute="trailing" id="1GF-oT-Cot"/>
                            <constraint firstItem="f1F-hr-IPG" firstAttribute="trailing" secondItem="Xqm-UD-3pl" secondAttribute="trailingMargin" id="2wJ-Pt-0th"/>
                            <constraint firstItem="ltX-mP-WrF" firstAttribute="top" secondItem="caT-dZ-5uj" secondAttribute="bottom" constant="14" id="6Mb-Sa-tJQ"/>
                            <constraint firstItem="iMS-S4-Feq" firstAttribute="trailing" secondItem="Xqm-UD-3pl" secondAttribute="trailingMargin" id="9d5-jl-CgI"/>
                            <constraint firstItem="3gT-bN-yO5" firstAttribute="top" secondItem="iMS-S4-Feq" secondAttribute="bottom" constant="10" id="Bxb-1x-6yv"/>
                            <constraint firstItem="eB5-Oe-wht" firstAttribute="leading" secondItem="Xqm-UD-3pl" secondAttribute="leadingMargin" id="CM9-HY-3Hs"/>
                            <constraint firstItem="f1F-hr-IPG" firstAttribute="leading" secondItem="Xqm-UD-3pl" secondAttribute="leadingMargin" id="Cvh-DW-et5"/>
                            <constraint firstItem="3gT-bN-yO5" firstAttribute="leading" secondItem="Xqm-UD-3pl" secondAttribute="leadingMargin" id="DI5-Np-Kg8"/>
                            <constraint firstItem="GGS-F7-qGe" firstAttribute="leading" secondItem="Xqm-UD-3pl" secondAttribute="leadingMargin" id="Dk1-e1-iTY"/>
                            <constraint firstItem="O2n-j5-Ogo" firstAttribute="top" secondItem="GGS-F7-qGe" secondAttribute="bottom" constant="10" id="F2O-0r-a7w"/>
                            <constraint firstItem="iMS-S4-Feq" firstAttribute="top" secondItem="ltX-mP-WrF" secondAttribute="bottom" constant="10" id="IGw-53-mWE"/>
                            <constraint firstItem="f1F-hr-IPG" firstAttribute="top" secondItem="O2n-j5-Ogo" secondAttribute="bottom" constant="10" id="KIX-Hb-pO5"/>
                            <constraint firstItem="ltX-mP-WrF" firstAttribute="trailing" secondItem="Xqm-UD-3pl" secondAttribute="trailingMargin" id="UVm-wg-BFT"/>
                            <constraint firstItem="caT-dZ-5uj" firstAttribute="top" secondItem="eB5-Oe-wht" secondAttribute="bottom" constant="5" id="UfO-O7-EK0"/>
                            <constraint firstItem="iMS-S4-Feq" firstAttribute="leading" secondItem="Xqm-UD-3pl" secondAttribute="leadingMargin" id="Vai-F1-0hW"/>
                            <constraint firstItem="GGS-F7-qGe" firstAttribute="trailing" secondItem="Xqm-UD-3pl" secondAttribute="trailingMargin" id="WQX-bl-KPu"/>
                            <constraint firstItem="2Ob-1i-wZK" firstAttribute="leading" secondItem="Xqm-UD-3pl" secondAttribute="leadingMargin" id="XV3-QA-xMg"/>
                            <constraint firstItem="BUt-dl-Hwh" firstAttribute="top" secondItem="IQf-88-8Yo" secondAttribute="bottom" id="d6p-Hs-sWe"/>
                            <constraint firstItem="O2n-j5-Ogo" firstAttribute="leading" secondItem="Xqm-UD-3pl" secondAttribute="leadingMargin" id="h0U-JA-yIE"/>
                            <constraint firstItem="3gT-bN-yO5" firstAttribute="trailing" secondItem="Xqm-UD-3pl" secondAttribute="trailingMargin" id="iE2-lb-c7A"/>
                            <constraint firstItem="ltX-mP-WrF" firstAttribute="leading" secondItem="Xqm-UD-3pl" secondAttribute="leadingMargin" id="iVQ-RJ-yXV"/>
                            <constraint firstItem="eB5-Oe-wht" firstAttribute="top" secondItem="Xqm-UD-3pl" secondAttribute="topMargin" constant="170" id="l8Q-FT-vXZ"/>
                            <constraint firstItem="eB5-Oe-wht" firstAttribute="top" secondItem="2Ob-1i-wZK" secondAttribute="bottom" constant="8" id="rIx-Zv-brG"/>
                            <constraint firstItem="GGS-F7-qGe" firstAttribute="top" secondItem="3gT-bN-yO5" secondAttribute="bottom" constant="10" id="usg-JN-WjL"/>
                            <constraint firstItem="caT-dZ-5uj" firstAttribute="trailing" secondItem="Xqm-UD-3pl" secondAttribute="trailingMargin" id="vw1-f7-AKW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eB5-Oe-wht"/>
                                <exclude reference="2Ob-1i-wZK"/>
                                <exclude reference="caT-dZ-5uj"/>
                                <exclude reference="O2n-j5-Ogo"/>
                                <exclude reference="f1F-hr-IPG"/>
                                <exclude reference="ltX-mP-WrF"/>
                                <exclude reference="iMS-S4-Feq"/>
                                <exclude reference="3gT-bN-yO5"/>
                                <exclude reference="GGS-F7-qGe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XV3-QA-xMg"/>
                                <exclude reference="Bxb-1x-6yv"/>
                                <exclude reference="DI5-Np-Kg8"/>
                                <exclude reference="iE2-lb-c7A"/>
                                <exclude reference="Dk1-e1-iTY"/>
                                <exclude reference="WQX-bl-KPu"/>
                                <exclude reference="usg-JN-WjL"/>
                                <exclude reference="0o5-fi-6R4"/>
                                <exclude reference="F2O-0r-a7w"/>
                                <exclude reference="h0U-JA-yIE"/>
                                <exclude reference="0q7-u3-9x2"/>
                                <exclude reference="1GF-oT-Cot"/>
                                <exclude reference="CM9-HY-3Hs"/>
                                <exclude reference="l8Q-FT-vXZ"/>
                                <exclude reference="rIx-Zv-brG"/>
                                <exclude reference="2wJ-Pt-0th"/>
                                <exclude reference="Cvh-DW-et5"/>
                                <exclude reference="KIX-Hb-pO5"/>
                                <exclude reference="9d5-jl-CgI"/>
                                <exclude reference="IGw-53-mWE"/>
                                <exclude reference="Vai-F1-0hW"/>
                                <exclude reference="6Mb-Sa-tJQ"/>
                                <exclude reference="UVm-wg-BFT"/>
                                <exclude reference="iVQ-RJ-yXV"/>
                                <exclude reference="UfO-O7-EK0"/>
                                <exclude reference="vw1-f7-AKW"/>
                                <exclude reference="d6p-Hs-sWe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="eB5-Oe-wht"/>
                                <include reference="BUt-dl-Hwh"/>
                                <include reference="2Ob-1i-wZK"/>
                                <include reference="caT-dZ-5uj"/>
                                <include reference="O2n-j5-Ogo"/>
                                <include reference="f1F-hr-IPG"/>
                                <include reference="ltX-mP-WrF"/>
                                <include reference="iMS-S4-Feq"/>
                                <include reference="3gT-bN-yO5"/>
                                <include reference="GGS-F7-qGe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XV3-QA-xMg"/>
                                <include reference="Bxb-1x-6yv"/>
                                <include reference="DI5-Np-Kg8"/>
                                <include reference="iE2-lb-c7A"/>
                                <include reference="Dk1-e1-iTY"/>
                                <include reference="WQX-bl-KPu"/>
                                <include reference="usg-JN-WjL"/>
                                <include reference="0o5-fi-6R4"/>
                                <include reference="F2O-0r-a7w"/>
                                <include reference="h0U-JA-yIE"/>
                                <include reference="0q7-u3-9x2"/>
                                <include reference="1GF-oT-Cot"/>
                                <include reference="CM9-HY-3Hs"/>
                                <include reference="l8Q-FT-vXZ"/>
                                <include reference="rIx-Zv-brG"/>
                                <include reference="2wJ-Pt-0th"/>
                                <include reference="Cvh-DW-et5"/>
                                <include reference="KIX-Hb-pO5"/>
                                <include reference="9d5-jl-CgI"/>
                                <include reference="IGw-53-mWE"/>
                                <include reference="Vai-F1-0hW"/>
                                <include reference="6Mb-Sa-tJQ"/>
                                <include reference="UVm-wg-BFT"/>
                                <include reference="iVQ-RJ-yXV"/>
                                <include reference="UfO-O7-EK0"/>
                                <include reference="vw1-f7-AKW"/>
                                <include reference="d6p-Hs-sWe"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Søg" image="search" id="uKv-eE-P0F">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textInputField" destination="eB5-Oe-wht" id="qmQ-GD-2Kh"/>
                        <outlet property="txtField" destination="ltX-mP-WrF" id="aCn-dK-hP0"/>
                        <outlet property="txtField2" destination="iMS-S4-Feq" id="ZYo-Lp-bK1"/>
                        <outlet property="txtField3" destination="3gT-bN-yO5" id="o4g-XW-kOl"/>
                        <outlet property="txtField4" destination="GGS-F7-qGe" id="UfJ-1h-RDa"/>
                        <outlet property="txtField5" destination="O2n-j5-Ogo" id="dcq-Cl-sSD"/>
                        <outlet property="txtField6" destination="f1F-hr-IPG" id="xct-Wl-8c6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPS-7E-IhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7030.5" y="-2646"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zvh-Op-w1Z">
            <objects>
                <viewController id="Ssh-kM-Os9" customClass="MyViewController" customModule="UUWiki2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PpT-wz-IaY"/>
                        <viewControllerLayoutGuide type="bottom" id="Pbr-mI-NsS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Z0-wg-w1b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2F0-11-ZFr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <state key="normal" title="Tilbage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="74" width="50" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="J0r-eU-eKf" kind="show" id="j9l-iW-Khw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8eQ-dc-mNa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFill" selectionStyle="gray" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="Cell" id="0Db-b3-rRl" customClass="customCellTableViewCell" customModule="UUWiki2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Db-b3-rRl" id="bfs-QW-5d6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="begreb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqX-e8-q3N">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="17" y="14" width="245" height="33"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fuldbetegnelse" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXV-72-L6v">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="17" y="47" width="264" height="34"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="VqX-e8-q3N"/>
                                                    <exclude reference="zXV-72-L6v"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="VqX-e8-q3N"/>
                                                    <include reference="zXV-72-L6v"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="begrebLabel" destination="VqX-e8-q3N" id="zmM-LF-wtE"/>
                                            <outlet property="fuldbetegnelseLabel" destination="zXV-72-L6v" id="Xyh-bd-Y2L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="112" width="400" height="451"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Ssh-kM-Os9" id="yEE-oE-ebO"/>
                                    <outlet property="delegate" destination="Ssh-kM-Os9" id="YsG-iY-BRK"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UUdanmark_web_logoLarger" translatesAutoresizingMaskIntoConstraints="NO" id="XUF-fE-E3P">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-16" y="0.0" width="165" height="79"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2F0-11-ZFr"/>
                                <exclude reference="8eQ-dc-mNa"/>
                                <exclude reference="XUF-fE-E3P"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2F0-11-ZFr"/>
                                <include reference="8eQ-dc-mNa"/>
                                <include reference="XUF-fE-E3P"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cRi-MW-aCW"/>
                    <connections>
                        <outlet property="thisTableView" destination="8eQ-dc-mNa" id="88Y-pv-d1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJp-tN-2pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5505" y="-2454"/>
        </scene>
    </scenes>
    <resources>
        <image name="UUdanmark_web_logoLarger" width="418" height="238"/>
        <image name="om bar" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="vilkaar" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zVe-6a-RCR"/>
        <segue reference="j9l-iW-Khw"/>
    </inferredMetricsTieBreakers>
</document>
