<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HDq-cn-m4J">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="viewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="UUWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXa-Ao-XIc"/>
                        <viewControllerLayoutGuide type="bottom" id="E70-JG-eTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ie3-aa-tzh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMz-mH-2La">
                                <rect key="frame" x="54" y="283" width="124" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" bounces="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMr-kW-FhC">
                                <rect key="frame" x="20" y="161" width="563" height="200"/>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vkK-p8-jgo"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNi-df-O1e" userLabel="Forkortelse">
                                <rect key="frame" x="20" y="75" width="560" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="WBS-QK-qfu"/>
                                </constraints>
                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="E2g-Ls-72z">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="8my-pp-Hpa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="568" translatesAutoresizingMaskIntoConstraints="NO" id="g6T-xT-Xoc" userLabel="Fuld betegnelse">
                                <rect key="frame" x="20" y="118" width="560" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="yaz-CK-LvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="29" height="26"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_color_for_ios" translatesAutoresizingMaskIntoConstraints="NO" id="ve3-A6-msu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipV-qC-Lth">
                                <rect key="frame" x="20" y="27" width="59" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&lt; tilbage">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ssh-kM-Os9" kind="show" identifier="argBack" id="zVe-6a-RCR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xUz-6v-vSw">
                                <rect key="frame" x="508" y="34" width="72" height="18"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="-1" height="0.0"/>
                                <state key="normal" title="Søg igen &gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HDq-cn-m4J" kind="presentation" identifier="searchAgain" id="QcH-7Z-D0Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UU Wiki" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="vnY-pX-c5t">
                                <rect key="frame" x="267" y="30" width="67" height="23"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_color_for_ios" translatesAutoresizingMaskIntoConstraints="NO" id="5EP-Qe-fPt">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gVZ-bJ-hMq">
                                <rect key="frame" x="20" y="370" width="560" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VaZ-tw-mT3"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" rowHeight="91" id="Nwl-dh-VIT" customClass="CustomTableViewCell2" customModule="UUWiki" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="560" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nwl-dh-VIT" id="Lat-7C-7Gq">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="125" translatesAutoresizingMaskIntoConstraints="NO" id="QJ2-1J-iLa" userLabel="label1">
                                                    <rect key="frame" x="8" y="5" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="255" translatesAutoresizingMaskIntoConstraints="NO" id="jWV-YZ-eZZ" userLabel="label2">
                                                    <rect key="frame" x="8" y="23" width="255" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="label1" destination="QJ2-1J-iLa" id="ryM-hy-VCu"/>
                                            <outlet property="label2" destination="jWV-YZ-eZZ" id="4z2-DT-x3G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="gBu-Ac-7iW"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="XFt-LS-FLk"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="uudanmark.dk" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVi-yJ-8EC">
                                <rect key="frame" x="50" y="557" width="120" height="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ipV-qC-Lth" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="0FL-dc-PJ7" userLabel="Tilbage left"/>
                            <constraint firstItem="gVZ-bJ-hMq" firstAttribute="top" secondItem="YMr-kW-FhC" secondAttribute="bottom" constant="9" id="1Dm-BK-93Q"/>
                            <constraint firstItem="vnY-pX-c5t" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="30" id="23D-NP-tSk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5EP-Qe-fPt" secondAttribute="trailing" constant="-20" id="5o6-ID-DBx" userLabel="Footer right"/>
                            <constraint firstAttribute="trailing" secondItem="Ie3-aa-tzh" secondAttribute="trailing" id="9hE-WJ-1sv"/>
                            <constraint firstItem="g6T-xT-Xoc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="I74-a7-6Zf"/>
                            <constraint firstItem="Ie3-aa-tzh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="JIr-BW-bz4"/>
                            <constraint firstItem="ve3-A6-msu" firstAttribute="centerX" secondItem="vnY-pX-c5t" secondAttribute="centerX" id="Lrp-Jn-H6k"/>
                            <constraint firstItem="rNi-df-O1e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="MQX-HS-5HH"/>
                            <constraint firstAttribute="right" secondItem="YMr-kW-FhC" secondAttribute="rightMargin" constant="25" id="MZs-Zx-jCa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rNi-df-O1e" secondAttribute="trailing" id="Oo8-jz-mgS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gVZ-bJ-hMq" secondAttribute="trailing" id="Q7e-pH-tpN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g6T-xT-Xoc" secondAttribute="trailing" id="QlP-OG-9n0"/>
                            <constraint firstItem="YMr-kW-FhC" firstAttribute="top" secondItem="g6T-xT-Xoc" secondAttribute="bottom" constant="5" id="ThH-2R-FaW"/>
                            <constraint firstItem="rNi-df-O1e" firstAttribute="top" secondItem="ve3-A6-msu" secondAttribute="bottom" constant="15" id="VMS-Vm-m1a" userLabel="Forkortelse top"/>
                            <constraint firstItem="ve3-A6-msu" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Va1-nA-jrx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TVi-yJ-8EC" secondAttribute="bottom" constant="22" id="WKK-0b-bbS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ve3-A6-msu" secondAttribute="trailing" constant="-20" id="aWh-Tg-4Bj" userLabel="Header right"/>
                            <constraint firstItem="gVZ-bJ-hMq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="abh-O9-1J9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xUz-6v-vSw" secondAttribute="trailing" id="c84-St-qlw"/>
                            <constraint firstItem="g6T-xT-Xoc" firstAttribute="top" secondItem="rNi-df-O1e" secondAttribute="bottom" constant="5" id="dHM-B7-hR1" userLabel="Fuld betg top"/>
                            <constraint firstItem="TVi-yJ-8EC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="dWx-RL-yzy"/>
                            <constraint firstAttribute="centerX" secondItem="ve3-A6-msu" secondAttribute="centerX" id="dea-v8-fcF"/>
                            <constraint firstItem="ve3-A6-msu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="gC7-CC-LZM" userLabel="Header left"/>
                            <constraint firstItem="ve3-A6-msu" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="iQm-oF-CZz"/>
                            <constraint firstItem="xUz-6v-vSw" firstAttribute="top" secondItem="qXa-Ao-XIc" secondAttribute="bottom" constant="14" id="kC4-d0-YlD" userLabel="Søg top"/>
                            <constraint firstItem="ipV-qC-Lth" firstAttribute="top" secondItem="qXa-Ao-XIc" secondAttribute="bottom" constant="7" id="m1S-bL-hHh" userLabel="Tilbage top"/>
                            <constraint firstItem="YMr-kW-FhC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mw9-va-RM0"/>
                            <constraint firstItem="5EP-Qe-fPt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="n6s-WS-7uq" userLabel="Footer left"/>
                            <constraint firstItem="Ie3-aa-tzh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="nFD-wb-XxC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ie3-aa-tzh" secondAttribute="bottom" id="sOT-9U-3OZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5EP-Qe-fPt" secondAttribute="bottom" id="sVR-wf-iH0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="586-KS-kFX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="desciption" destination="YMr-kW-FhC" id="vko-lf-WXg"/>
                        <outlet property="fullName" destination="g6T-xT-Xoc" id="6qN-ra-GLs"/>
                        <outlet property="labelNowCalled" destination="oMz-mH-2La" id="gf7-CR-qob"/>
                        <outlet property="myTableView" destination="gVZ-bJ-hMq" id="AC8-8H-Xjp"/>
                        <outlet property="searchDisplayController" destination="OHC-oh-nx4" id="l91-cr-HR9"/>
                        <outlet property="shortDefinition" destination="rNi-df-O1e" id="3XE-fK-bge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="OHC-oh-nx4">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="PW1-pt-7Au"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="cZZ-xc-6Hk"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="eZk-If-bYx"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="qaW-fW-rDQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-4316" y="-2392"/>
        </scene>
        <!--Om UU Wiki-->
        <scene sceneID="gwS-jY-RJ0">
            <objects>
                <viewController id="k1v-ou-VJP" customClass="AboutViewController" customModule="UUWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bb5-8g-HSO"/>
                        <viewControllerLayoutGuide type="bottom" id="QGe-hP-36q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LE9-Ak-k5p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nVU-XP-r9g">
                                <rect key="frame" x="4" y="0.0" width="592" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Om UU Wiki" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DmQ-pr-bBX">
                                <rect key="frame" x="250" y="224" width="100" height="36"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aR-Gm-Dxd">
                                <rect key="frame" x="20" y="265" width="560" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">UU WIKI er en oversigt over begreber relevante for fagpersoner med relation til ungdomsuddannelsesvejledning. UU DANMARK forbeholder sig til enhver tid ret til efter eget valg at ændre, tilføje eller fjerne dele af UU WIKI og påtager sig intet ansvar for fejl og mangler i indholdet.

UU WIKI er skabt på baggrund af et materiale overleveret til UU DANMARK fra UUV Køge Bugt (UUV), der gennem en årrække løbende har opdateret en trykt guide til deres medarbejdere med forklaringer til vejledningsrelevante forkortelser og begreber. I 2014 overdrog UUV materialet til UU DANMARK, som opdaterede og udvidede det i samarbejde med UUV og Uddannelsesnævnet. 

Bidrag med din viden!
Du kan hjælpe os fremover med at holde guiden ajour ved at sende os information om eventuelle fejl, manglende begreber eller udvidelsesmuligheder. Skriv til os på uudk@uudanmark.dk – dit bidrag vil blive værdsat.</string>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_color_for_ios" translatesAutoresizingMaskIntoConstraints="NO" id="uFs-4H-Dis">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNV-q0-sUT">
                                <rect key="frame" x="25" y="71" width="59" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&lt; tilbage">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToSearch:" destination="k1v-ou-VJP" eventType="touchUpInside" id="UCa-A4-Ddq"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UUdanmark_web_logoLarger" translatesAutoresizingMaskIntoConstraints="NO" id="zUH-8Q-YDM">
                                <rect key="frame" x="20" y="140" width="150" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="E4V-Hf-lww"/>
                                    <constraint firstAttribute="height" constant="75" id="qAe-aC-Xnw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zUH-8Q-YDM" firstAttribute="leading" secondItem="5aR-Gm-Dxd" secondAttribute="leading" id="1ex-On-2Rn"/>
                            <constraint firstItem="zUH-8Q-YDM" firstAttribute="top" secondItem="uFs-4H-Dis" secondAttribute="bottom" constant="16" id="3nx-qf-egH"/>
                            <constraint firstAttribute="centerX" secondItem="nVU-XP-r9g" secondAttribute="centerX" id="3vb-fo-Nax"/>
                            <constraint firstItem="uFs-4H-Dis" firstAttribute="top" secondItem="bb5-8g-HSO" secondAttribute="top" id="6id-vu-7he"/>
                            <constraint firstItem="DmQ-pr-bBX" firstAttribute="centerX" secondItem="5aR-Gm-Dxd" secondAttribute="centerX" id="DUE-FU-lrb"/>
                            <constraint firstItem="CNV-q0-sUT" firstAttribute="top" secondItem="bb5-8g-HSO" secondAttribute="bottom" constant="7" id="Dyv-ox-476"/>
                            <constraint firstItem="uFs-4H-Dis" firstAttribute="centerX" secondItem="DmQ-pr-bBX" secondAttribute="centerX" id="Fs9-uW-Xx1"/>
                            <constraint firstItem="CNV-q0-sUT" firstAttribute="leading" secondItem="LE9-Ak-k5p" secondAttribute="leadingMargin" constant="5" id="MQd-vH-Cht"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nVU-XP-r9g" secondAttribute="trailing" constant="-16" id="OAU-b7-eib"/>
                            <constraint firstItem="zUH-8Q-YDM" firstAttribute="leading" secondItem="LE9-Ak-k5p" secondAttribute="leadingMargin" id="Rfc-pq-f91"/>
                            <constraint firstAttribute="trailing" secondItem="uFs-4H-Dis" secondAttribute="trailing" id="TRy-Hl-c3f"/>
                            <constraint firstItem="nVU-XP-r9g" firstAttribute="leading" secondItem="LE9-Ak-k5p" secondAttribute="leadingMargin" constant="-16" id="XtR-q8-YRY"/>
                            <constraint firstItem="DmQ-pr-bBX" firstAttribute="top" secondItem="uFs-4H-Dis" secondAttribute="bottom" constant="100" id="YfC-MB-xAO"/>
                            <constraint firstItem="uFs-4H-Dis" firstAttribute="leading" secondItem="LE9-Ak-k5p" secondAttribute="leading" id="grq-3J-W10"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nVU-XP-r9g" secondAttribute="bottom" id="hle-AC-vV9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5aR-Gm-Dxd" secondAttribute="bottom" constant="-97" id="lJ7-QZ-kEy"/>
                            <constraint firstItem="nVU-XP-r9g" firstAttribute="top" secondItem="LE9-Ak-k5p" secondAttribute="topMargin" id="psr-1z-O8d"/>
                            <constraint firstItem="5aR-Gm-Dxd" firstAttribute="top" secondItem="DmQ-pr-bBX" secondAttribute="bottom" constant="5" id="tW3-jf-Mjg"/>
                            <constraint firstItem="5aR-Gm-Dxd" firstAttribute="top" secondItem="zUH-8Q-YDM" secondAttribute="bottom" constant="50" id="xoM-6i-8yN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Om UU Wiki" image="om bar" id="AXX-Hm-ESM">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYb-ym-vGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5519" y="-1530"/>
        </scene>
        <!--Vilkår-->
        <scene sceneID="ED2-wH-CeN">
            <objects>
                <viewController id="PXJ-Hb-t4w" customClass="ConditionsViewController" customModule="UUWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LLr-KD-pvy"/>
                        <viewControllerLayoutGuide type="bottom" id="gSQ-8A-7vV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3eO-dH-Czx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Nk6-AC-1kS">
                                <rect key="frame" x="4" y="0.0" width="592" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_color_for_ios" translatesAutoresizingMaskIntoConstraints="NO" id="rlA-D5-hr0">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UU Wiki" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lth-B0-PBe">
                                <rect key="frame" x="267" y="74" width="67" height="23"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5X-uK-xIL">
                                <rect key="frame" x="20" y="265" width="565" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="qsD-V5-ztS"/>
                                </constraints>
                                <string key="text">Vi tager forbehold for, at ordbogen ikke er dækkende for hele ungdoms-, vejlednings- og uddannelsesområdet og at der selvfølgelig kan forekomme fejl og mangler. For at holde ordbogen ajour og så brugbar som muligt, håber vi meget, at du og dine kolleger vil bidrage med information i forhold til eventuelle mangler, nødvendige opdateringer, kvalificerende viden eller andet.

Rettelser kan sendes til uudk@uudanmark.dk</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Vilkår" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ao-rD-cfo">
                                <rect key="frame" x="274" y="224" width="53" height="36"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyL-Fy-a7P">
                                <rect key="frame" x="25" y="71" width="59" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <state key="normal" title="&lt; tilbage">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backSearch:" destination="PXJ-Hb-t4w" eventType="touchUpInside" id="jXf-nS-GZB"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UUdanmark_web_logoLarger" translatesAutoresizingMaskIntoConstraints="NO" id="Obr-uS-yLC">
                                <rect key="frame" x="20" y="140" width="150" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ctb-ep-IYN"/>
                                    <constraint firstAttribute="height" constant="75" id="bzR-wn-xQQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Nk6-AC-1kS" secondAttribute="centerX" id="1mD-GP-NPG"/>
                            <constraint firstAttribute="trailing" secondItem="rlA-D5-hr0" secondAttribute="trailing" id="4LG-6g-O6s"/>
                            <constraint firstItem="Nk6-AC-1kS" firstAttribute="leading" secondItem="3eO-dH-Czx" secondAttribute="leadingMargin" constant="-16" id="KPp-wn-EiW"/>
                            <constraint firstItem="Obr-uS-yLC" firstAttribute="leading" secondItem="3eO-dH-Czx" secondAttribute="leadingMargin" id="M20-7f-Az6"/>
                            <constraint firstItem="u5X-uK-xIL" firstAttribute="top" secondItem="4ao-rD-cfo" secondAttribute="bottom" constant="5" id="QtC-Ns-eUE"/>
                            <constraint firstItem="gSQ-8A-7vV" firstAttribute="top" secondItem="Nk6-AC-1kS" secondAttribute="bottom" id="RKB-Ju-QRJ"/>
                            <constraint firstItem="Obr-uS-yLC" firstAttribute="top" secondItem="rlA-D5-hr0" secondAttribute="bottom" constant="16" id="S4e-MF-7c6"/>
                            <constraint firstItem="u5X-uK-xIL" firstAttribute="leading" secondItem="3eO-dH-Czx" secondAttribute="leadingMargin" id="VDg-1M-hEx"/>
                            <constraint firstItem="PyL-Fy-a7P" firstAttribute="leading" secondItem="3eO-dH-Czx" secondAttribute="leadingMargin" constant="5" id="WDy-gQ-ChV"/>
                            <constraint firstItem="rlA-D5-hr0" firstAttribute="leading" secondItem="3eO-dH-Czx" secondAttribute="leading" id="Xdi-cn-htV"/>
                            <constraint firstItem="4ao-rD-cfo" firstAttribute="top" secondItem="rlA-D5-hr0" secondAttribute="bottom" constant="100" id="cpI-Fb-N6m"/>
                            <constraint firstItem="Nk6-AC-1kS" firstAttribute="top" secondItem="3eO-dH-Czx" secondAttribute="topMargin" id="d27-Dc-IiR"/>
                            <constraint firstItem="u5X-uK-xIL" firstAttribute="top" secondItem="Obr-uS-yLC" secondAttribute="bottom" constant="50" id="dTo-PY-QmO"/>
                            <constraint firstAttribute="trailing" secondItem="u5X-uK-xIL" secondAttribute="trailing" constant="15" id="fbB-PZ-bW1"/>
                            <constraint firstItem="Lth-B0-PBe" firstAttribute="top" secondItem="LLr-KD-pvy" secondAttribute="bottom" constant="10" id="fqT-xQ-zcn"/>
                            <constraint firstItem="PyL-Fy-a7P" firstAttribute="top" secondItem="LLr-KD-pvy" secondAttribute="bottom" constant="7" id="j2x-QF-ad6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nk6-AC-1kS" secondAttribute="trailing" constant="-16" id="jR5-QI-PQK"/>
                            <constraint firstAttribute="centerX" secondItem="4ao-rD-cfo" secondAttribute="centerX" id="rzZ-da-gA5"/>
                            <constraint firstItem="rlA-D5-hr0" firstAttribute="top" secondItem="LLr-KD-pvy" secondAttribute="top" id="sqj-dg-vN5"/>
                            <constraint firstAttribute="centerX" secondItem="Lth-B0-PBe" secondAttribute="centerX" id="vKE-ks-8TT"/>
                            <constraint firstAttribute="centerX" secondItem="rlA-D5-hr0" secondAttribute="centerX" id="wSx-OP-mZw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vilkår" image="vilkaar" id="gS7-IU-hgo">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ou-LM-QdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8110" y="-2539"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="40f-wv-ao1">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HDq-cn-m4J" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Qzn-yC-FKR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.2848297783" green="0.68483640150000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="J0r-eU-eKf" kind="relationship" relationship="viewControllers" id="2dE-T0-afs"/>
                        <segue destination="k1v-ou-VJP" kind="relationship" relationship="viewControllers" id="jNg-FB-vob"/>
                        <segue destination="PXJ-Hb-t4w" kind="relationship" relationship="viewControllers" id="gof-Bi-qh9"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="toView" id="Tdb-qq-wl2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZx-47-bnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6864.375" y="-2217.2535211267605"/>
        </scene>
        <!--Søg-->
        <scene sceneID="23k-un-Wes">
            <objects>
                <viewController storyboardIdentifier="secondView" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="J0r-eU-eKf" userLabel="Søg" customClass="secondViewController" customModule="UUWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWR-bw-NQ0"/>
                        <viewControllerLayoutGuide type="bottom" id="cjo-9A-mIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xqm-UD-3pl" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qvi-by-udw">
                                <rect key="frame" x="4" y="0.0" width="592" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Forkortelser og begreber" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ob-1i-wZK">
                                <rect key="frame" x="20" y="245" width="205" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UUdanmark_web_logoLarger" translatesAutoresizingMaskIntoConstraints="NO" id="3kS-Et-dIS">
                                <rect key="frame" x="20" y="140" width="150" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="d8N-Ro-CzZ"/>
                                    <constraint firstAttribute="height" constant="75" id="mZk-pe-Dq1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_color_for_ios" translatesAutoresizingMaskIntoConstraints="NO" id="EkF-Xd-YwC">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caT-dZ-5uj">
                                <rect key="frame" x="460" y="330" width="100" height="30"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LgU-gt-veF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Søg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchRes:" destination="J0r-eU-eKf" eventType="touchUpInside" id="8pz-SN-K0Z"/>
                                    <segue destination="Ssh-kM-Os9" kind="presentation" identifier="segueSendingData" id="wxP-mm-7cv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UU Wiki" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="zxt-ig-msS">
                                <rect key="frame" x="267" y="74" width="67" height="23"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1aK-ke-r67">
                                <rect key="frame" x="20" y="276" width="540" height="44"/>
                                <color key="barTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" keyboardType="alphabet"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Oversigten er sidst opdateret d. 22/12 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfP-D7-Afx">
                                <rect key="frame" x="20" y="381" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OTL-vr-zkm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="13"/>
                                <color key="textColor" red="0.24962797619047616" green="0.24962797619047616" blue="0.24962797619047616" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1r-FF-dsb">
                                <rect key="frame" x="340" y="330" width="100" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3O7-od-TT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Se hele listen">
                                    <color key="titleShadowColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ssh-kM-Os9" kind="presentation" identifier="newSegue" id="8vF-3U-Ruf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSq-vX-j8r">
                                <rect key="frame" x="93" y="450" width="230" height="30"/>
                                <state key="normal" title="Genstart app for at opdatere data"/>
                                <connections>
                                    <action selector="update:" destination="J0r-eU-eKf" eventType="touchUpInside" id="FhN-9T-GZc"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1aK-ke-r67" firstAttribute="top" secondItem="2Ob-1i-wZK" secondAttribute="bottom" constant="10" id="2f4-rf-Ual"/>
                            <constraint firstItem="EkF-Xd-YwC" firstAttribute="top" secondItem="zWR-bw-NQ0" secondAttribute="top" id="4kV-qo-V3p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1aK-ke-r67" secondAttribute="trailing" constant="20" id="6xG-v8-pqK"/>
                            <constraint firstItem="yfP-D7-Afx" firstAttribute="leading" secondItem="Xqm-UD-3pl" secondAttribute="leadingMargin" id="AUX-Jq-c0T"/>
                            <constraint firstItem="caT-dZ-5uj" firstAttribute="top" secondItem="1aK-ke-r67" secondAttribute="bottom" constant="10" id="CSt-uA-8tb"/>
                            <constraint firstItem="2Ob-1i-wZK" firstAttribute="leading" secondItem="Xqm-UD-3pl" secondAttribute="leadingMargin" id="DIe-RW-O99"/>
                            <constraint firstItem="2Ob-1i-wZK" firstAttribute="top" secondItem="3kS-Et-dIS" secondAttribute="bottom" constant="30" id="Dc6-Sb-QFY"/>
                            <constraint firstItem="1aK-ke-r67" firstAttribute="leading" secondItem="Xqm-UD-3pl" secondAttribute="leadingMargin" id="Fw8-bp-33U"/>
                            <constraint firstAttribute="centerX" secondItem="zxt-ig-msS" secondAttribute="centerX" id="Mbj-EU-zX5"/>
                            <constraint firstItem="qvi-by-udw" firstAttribute="top" secondItem="Xqm-UD-3pl" secondAttribute="top" id="Psj-NS-kN4"/>
                            <constraint firstItem="EkF-Xd-YwC" firstAttribute="top" secondItem="zWR-bw-NQ0" secondAttribute="bottom" id="Qb5-DF-Q0M"/>
                            <constraint firstItem="zxt-ig-msS" firstAttribute="top" secondItem="zWR-bw-NQ0" secondAttribute="bottom" constant="10" id="U1f-Bw-HMl"/>
                            <constraint firstAttribute="trailing" secondItem="EkF-Xd-YwC" secondAttribute="trailing" id="Wjk-mH-6t1"/>
                            <constraint firstItem="yfP-D7-Afx" firstAttribute="top" secondItem="j1r-FF-dsb" secondAttribute="bottom" constant="21" id="ahw-hD-BR3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="caT-dZ-5uj" secondAttribute="trailing" constant="20" id="huo-hB-9Xc"/>
                            <constraint firstItem="3kS-Et-dIS" firstAttribute="leading" secondItem="Xqm-UD-3pl" secondAttribute="leadingMargin" id="jRT-FD-GNc"/>
                            <constraint firstAttribute="bottom" secondItem="qvi-by-udw" secondAttribute="bottom" id="kCT-Bo-YF4"/>
                            <constraint firstItem="qvi-by-udw" firstAttribute="centerX" secondItem="EkF-Xd-YwC" secondAttribute="centerX" id="lY4-bn-MjG"/>
                            <constraint firstItem="EkF-Xd-YwC" firstAttribute="leading" secondItem="Xqm-UD-3pl" secondAttribute="leading" id="mWb-U6-FTa"/>
                            <constraint firstItem="qvi-by-udw" firstAttribute="leading" secondItem="2Ob-1i-wZK" secondAttribute="leading" constant="-16" id="mni-Ac-BAF"/>
                            <constraint firstItem="3kS-Et-dIS" firstAttribute="top" secondItem="EkF-Xd-YwC" secondAttribute="bottom" constant="16" id="ryY-nt-iaE"/>
                            <constraint firstItem="caT-dZ-5uj" firstAttribute="leading" secondItem="j1r-FF-dsb" secondAttribute="trailing" constant="20" id="sbV-Dg-tNd"/>
                            <constraint firstItem="j1r-FF-dsb" firstAttribute="top" secondItem="1aK-ke-r67" secondAttribute="bottom" constant="10" id="zg2-0a-DLv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Søg" image="search" id="uKv-eE-P0F">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mySearchBar" destination="1aK-ke-r67" id="Bsq-VO-Wjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPS-7E-IhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6033" y="-3022"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zvh-Op-w1Z">
            <objects>
                <viewController id="Ssh-kM-Os9" customClass="MyViewController" customModule="UUWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9T1-3t-mn7"/>
                        <viewControllerLayoutGuide type="bottom" id="Rda-jp-ncr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Z0-wg-w1b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="CvW-OS-fd5">
                                <rect key="frame" x="0.0" y="0.0" width="1160" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_color_for_ios" translatesAutoresizingMaskIntoConstraints="NO" id="Il3-1T-ZTL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UU Wiki" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="lLC-Rf-vvg">
                                <rect key="frame" x="267" y="30" width="67" height="23"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UUdanmark_web_logoLarger" translatesAutoresizingMaskIntoConstraints="NO" id="XUF-fE-E3P">
                                <rect key="frame" x="5" y="85" width="165" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="601-p1-JDx"/>
                                    <constraint firstAttribute="width" constant="165" id="rwb-XP-PSj"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" canCancelContentTouches="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8eQ-dc-mNa">
                                <rect key="frame" x="20" y="184" width="550" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFill" restorationIdentifier="Cell" selectionStyle="gray" showsReorderControl="YES" accessoryType="disclosureIndicator" indentationWidth="7" reuseIdentifier="Cell" editingAccessoryType="checkmark" id="0Db-b3-rRl" customClass="customCellTableViewCell" customModule="UUWiki" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="550" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="0Db-b3-rRl" id="bfs-QW-5d6">
                                            <rect key="frame" x="0.0" y="0.0" width="517" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="begreb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="VqX-e8-q3N">
                                                    <rect key="frame" x="8" y="10" width="200" height="20"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="cG3-X2-bGE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fuldbetegnelse" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" preferredMaxLayoutWidth="268" translatesAutoresizingMaskIntoConstraints="NO" id="zXV-72-L6v">
                                                    <rect key="frame" x="8" y="36" width="240" height="17"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="Mlt-3Q-1l3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="zXV-72-L6v" firstAttribute="top" secondItem="VqX-e8-q3N" secondAttribute="bottom" constant="6" id="JEh-NQ-BWJ"/>
                                                <constraint firstItem="zXV-72-L6v" firstAttribute="leading" secondItem="bfs-QW-5d6" secondAttribute="leadingMargin" id="KHr-kT-kPK"/>
                                                <constraint firstItem="VqX-e8-q3N" firstAttribute="leading" secondItem="bfs-QW-5d6" secondAttribute="leadingMargin" id="cbF-Eg-Vxc"/>
                                                <constraint firstItem="VqX-e8-q3N" firstAttribute="top" secondItem="bfs-QW-5d6" secondAttribute="top" constant="10" id="fcK-vS-jaD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="begrebLabel" destination="VqX-e8-q3N" id="zmM-LF-wtE"/>
                                            <outlet property="fuldbetegnelseLabel" destination="zXV-72-L6v" id="Xyh-bd-Y2L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ssh-kM-Os9" id="yEE-oE-ebO"/>
                                    <outlet property="delegate" destination="Ssh-kM-Os9" id="YsG-iY-BRK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2F0-11-ZFr">
                                <rect key="frame" x="20" y="27" width="59" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <state key="normal" title="&lt; tilbage">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HDq-cn-m4J" kind="presentation" id="Kq9-bb-iC8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CvW-OS-fd5" firstAttribute="top" secondItem="4Z0-wg-w1b" secondAttribute="topMargin" id="1Mn-qo-otO"/>
                            <constraint firstItem="8eQ-dc-mNa" firstAttribute="leading" secondItem="4Z0-wg-w1b" secondAttribute="leadingMargin" id="1th-2w-OXF"/>
                            <constraint firstItem="2F0-11-ZFr" firstAttribute="leading" secondItem="4Z0-wg-w1b" secondAttribute="leadingMargin" id="3a9-Rr-dJr"/>
                            <constraint firstItem="XUF-fE-E3P" firstAttribute="leading" secondItem="4Z0-wg-w1b" secondAttribute="leadingMargin" constant="-15" id="ART-WB-xqy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8eQ-dc-mNa" secondAttribute="trailing" constant="10" id="Dpi-Hs-48a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CvW-OS-fd5" secondAttribute="centerX" id="Dtd-Wx-D0F"/>
                            <constraint firstItem="Il3-1T-ZTL" firstAttribute="centerX" secondItem="4Z0-wg-w1b" secondAttribute="centerX" id="JmR-0E-5KA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8eQ-dc-mNa" secondAttribute="bottom" constant="20" id="Lt3-B7-Eqo"/>
                            <constraint firstItem="Rda-jp-ncr" firstAttribute="bottom" secondItem="CvW-OS-fd5" secondAttribute="bottom" id="LzG-PC-qUU"/>
                            <constraint firstItem="CvW-OS-fd5" firstAttribute="leading" secondItem="4Z0-wg-w1b" secondAttribute="leading" id="aAJ-r2-n1o"/>
                            <constraint firstItem="Il3-1T-ZTL" firstAttribute="leading" secondItem="4Z0-wg-w1b" secondAttribute="leadingMargin" constant="-20" id="evH-BJ-t3Q"/>
                            <constraint firstItem="8eQ-dc-mNa" firstAttribute="top" secondItem="XUF-fE-E3P" secondAttribute="bottom" constant="20" id="h0H-RD-Glh"/>
                            <constraint firstItem="Il3-1T-ZTL" firstAttribute="centerX" secondItem="lLC-Rf-vvg" secondAttribute="centerX" id="o0C-rN-VkL"/>
                            <constraint firstItem="lLC-Rf-vvg" firstAttribute="top" secondItem="4Z0-wg-w1b" secondAttribute="top" constant="30" id="oXA-J8-kGX"/>
                            <constraint firstItem="XUF-fE-E3P" firstAttribute="top" secondItem="Il3-1T-ZTL" secondAttribute="bottom" constant="25" id="tNM-cC-wE3"/>
                            <constraint firstItem="2F0-11-ZFr" firstAttribute="top" secondItem="4Z0-wg-w1b" secondAttribute="topMargin" constant="27" id="vV8-yx-9YW"/>
                            <constraint firstItem="Il3-1T-ZTL" firstAttribute="top" secondItem="4Z0-wg-w1b" secondAttribute="top" id="w1S-Cj-yTQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cRi-MW-aCW"/>
                    <navigationItem key="navigationItem" id="7MH-WG-6kA"/>
                    <connections>
                        <outlet property="thisTableView" destination="8eQ-dc-mNa" id="88Y-pv-d1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJp-tN-2pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBar contentMode="scaleToFill" id="HsR-ID-lz8">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items/>
                    <color key="barTintColor" white="0.90893020069999997" alpha="1" colorSpace="calibratedWhite"/>
                </tabBar>
            </objects>
            <point key="canvasLocation" x="-5632" y="-2403"/>
        </scene>
    </scenes>
    <resources>
        <image name="UUdanmark_web_logoLarger" width="418" height="238"/>
        <image name="background" width="307" height="874"/>
        <image name="blue_color_for_ios" width="400" height="60"/>
        <image name="om bar" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="vilkaar" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QcH-7Z-D0Y"/>
        <segue reference="wxP-mm-7cv"/>
    </inferredMetricsTieBreakers>
</document>
